# camelWsdlContractFirstMaven

./: pom.xml  pom.xml.org
soapui/: soapuiProject.xml
src/main/java/com/kiktan/common/: MoneyBean.java  ProcessHeaders.java
src/main/java/com/kiktan/contractfirst/: ContractFirstApplication.java
src/main/java/com/kiktan/endpoint/: SOATestEndpoint.java  SOATestEndpointService.java
src/main/java/com/kiktan/processors/: CamelProcessor.java  MapPayload.java  MessageMappingSoaTest.java
src/main/resources/: application.properties  camel-context.xml
